WP_LOCAL_API_URL=https://admin.almotawer-alzaki.com/wp-json/wp/v2
WP_LOCAL_GRAPHQL=https://admin.almotawer-alzaki.com/wp-json/wp/v2/graphql
ADMIN_API_KEY=your-secret
NODE_ENV=development
PARENT_ID=16
PRODUCT_PARENT_ID=602
REVALIDATION_SECRET=88ece410-2536-4b90-82d6-c8ce1fcf7d2f
HOME_PAGE=home-page-dont-delete-me